menu background splash.png
menu title Welcome to Netrunner Core
menu color title 0 #ffeeeeee #00000000
menu color border 0 #00eeeeee #00000000
menu color sel 7 #ffffffff #33eeeeee
menu color hotsel 0 #ff000000 #ffffffff
menu color tabmsg 0 #ffeeeeee #00000000
menu color screen	37;40      #80ffffff #00000000 std
menu color unsel 0 #ffeeeeee #00000000
menu color hotkey 7 #ffffffff #ff000000
menu color timeout_msg 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 17
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
